<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/logo_grande"
        android:layout_width="367dp"
        android:layout_height="273dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titulo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="WhatsApp Temu"
        android:textColor="@color/orange"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombre_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Juan Carlos Herrera Baron"
        android:textColor="@color/orange" />

</LinearLayout>
