<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_inicio"
            android:layout_width="233dp"
            android:layout_height="218dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/titulo_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/whatsapp_temu"
            android:textColor="@color/orange"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_descripcion"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/inicia_una_nueva_aventura_con_whatsapp_temu_y_descubre_una_nueva_forma_de_ver_al_mundo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_comenzar"
            android:layout_width="202dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/orange"
            android:text="@string/comienza"
            android:textColor="@color/white"
            app:strokeWidth="4dp"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/link_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/registrarse"
            android:textColor="@color/orange"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>